{
  "name": "__MSG_extName__",
  "default_locale": "en",
  "manifest_version": 2,
  "version": "0.526",
  "version_name": "1.6.46",
  "offline_enabled": true,
  "app": {
    "background": {
      "page": "app_main.html"
    }
  },
  "icons": {
    "16": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    {"fileSystem": ["write"]},
    "unlimitedStorage",
    "notifications",
    "clipboardRead",
    {"socket": ["tcp-connect", "tcp-listen", "udp-bind", "udp-send-to", "resolve-host", "resolve-proxy"]},
    "accessibilityFeatures.read",
    "https://clients2.google.com/",
    "clipboardWrite",
    "alarms",
    "storage",
    "overrideEscFullscreen",
    "fullscreen",
    "geolocation"]
,
  "requirements": {
    "3D": {
      "features": ["webgl"]
    }
  },
  "kiosk_enabled": true,
  "import": [{"id": "mfaihdlpglflfgpfjcifdjdjcckigekc"}],
  "file_handlers": {},
  
  
  "arc_metadata": {
    "apkList": [
      "Torque.Pro.OBD2.Car.1.6.46.Full.apk"
    ],
    "enableExternalDirectory": false,
    "formFactor": "tablet",
    "name": "Torque",
    "orientation": "landscape",
    "packageName": "org.prowl.torque",
    "resize": "reconfigure"
  }
}
